{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=U83J8I7\\SQLEXPRESS;Database=RazorPageCrud;Trusted_Connection=true"
  }
}

